*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primaria: #1938f2;
    --secundaria: #eef0ff;
    --terciaria: #000211;
    --sombra: 0px 5px 10px #00021127;
    --heading: 3rem;
    --heading2: 1.75rem;
    --subheading: 1.25rem;
    --paragraph: 1rem;
    --card-color: #e8eaff;
}

html{
    background-color: var(--secundaria);
    scroll-behavior: smooth;
}

section, nav, footer{
    max-width: 1144px;
    margin: auto;
}

section{
    margin-bottom: 130px;
}

ul{
    list-style: none;
}

h1{
    font-size: var(--heading);
    line-height: 115%;
    font-weight: 700;
}

h2{
    font-size: var(--subheading);
}

p{
    font: var(--paragraph);
}

span{
    color: var(--primaria);
}

#fundo1{
    display: block;
    position: relative;
    margin-top: 0;
    top: 750px;
    width: 100%;
    height: 100svh;
    background-color: var(--primaria);
    z-index: -10;
}

/* Navbar */

nav{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#navbar-items{
    display: flex;
    align-items: center;
    gap: 30px;
    margin: auto;
    justify-content: space-between;
    color: var(--secundaria);
    font-size: var(--subheading);
}

#navbar-items li{
    cursor: pointer;
}

#cta-main{
    border: none;
    background-color: var(--secundaria);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: var(--subheading);
    color: var(--primaria);
    font-weight: 500;
    transition: ease-in-out;
    transition-duration: 100ms;
    cursor: pointer;
}

#cta-main:hover{
    color: var(--secundaria);
    background-color: var(--primaria);
    box-shadow: 0px 0px 0px 2px var(--secundaria) inset;
}


/* Hero */

#fundo-hero{
    background-color: var(--primaria);
    width: 100%;
    height: 750px;
    padding-top: 40px;
    position: relative;
    margin-bottom: 200px;
}

#hero{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

#hero #cima{
    display: flex;
    width: 100%;
    gap: 20px;
}

#main-frame{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 40px;
    background-color: var(--primaria);
    border-radius: 20px;
    min-width: 770px;
    background-image: url(../midias/imagens/Mask\ group.jpg); 
    background-size: cover;
}

#main-frame h1{
    color: var(--primaria);

}

#main-frame p{
    font-weight: normal;
    color: var(--terciaria);
}

#interacao-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 20px;
}

#interacao{
    justify-content: space-between;
    min-height: 418px;
}

#interacao h1{
    text-align: center;
    font-size: var(--heading2);
    color: var(--primaria);
}

#interacao-valor, #interacao{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--secundaria);
    padding: 25px 50px;
    border-radius: 20px;
    width: 100%;
}

#interacao-valor{
    gap: 10px;
}

#interacao-valor p{
    font-size: 0.75rem;
    color: rgba(0, 2, 17, 0.3);
}

#interacao-valor input{
    width: 100%;
    color: var(--primaria);
}

#valor-interacao{
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: var(--sombra);
    color: var(--primaria);
}

#marcas{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-image: url(../midias/imagens/Fundo.png);
    background-size: cover;
    border-radius: 20px;
    padding: 30px 60px;
}

#marcas p{
    color: var(--terciaria);
}

#marcas-lista{
    display: flex;
    width: 100%;
}

#marcas-lista li{
    margin: auto;
    opacity: 80%;
}


/* Introdução */

#introducao{
    display: flex;
    justify-content: center;
}

#introducao h1{
    width: 70%;
    text-align: center;
    font-size: var(--heading);
}


/* Cards */

#cards{
    display: flex;
    justify-content: center;
}

#cards-lista{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;
    border-radius: 20px;
    box-shadow: var(--sombra);
    background-color: var(--secundaria);
    overflow: hidden;
}

.card .conteudo{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: center;
    padding: 30px 40px 30px;
    z-index: 10;
    background-color: var(--secundaria);
}

.card .conteudo h2{
    color: var(--primaria);
}

.card .conteudo p{
    color: var(--terciaria);
}

.card img{
    transition: ease-in-out;
    transition-duration: 200ms;
}

.card:hover img{
    transform: scale(1.05);
}


/* Video prototiopo */

#video-prototipo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#video-prototipo h1{
    text-align: center;
    margin-bottom: 40px;
}

#video-prototipo video{
    border-radius: 20px;
    background-color: rgb(231, 231, 231);
    box-shadow: var(--sombra);
}


/* Prova social */




/* Footer */

footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 130px;
    gap: 30px;
}

#textos-footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
}